63f7b34db8d8cdea90c76aacccf841ec
::res://::1776582416
icon.svg::CompressedTexture2D::5872535239538565982::1776581789::1776582418::1::::<><><>0<>0<>589e101ad8e4df7ed62a0b9879152fb6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1776582287
README.md::TextFile::-1::1776582284::0::1::::<><><>0<>0<><>::
::res://addons/godot_steam/::1776582287
README.md::TextFile::-1::1776582287::0::1::::<><><>0<>0<><>::
::res://assets/::1776582272
README.md::TextFile::-1::1776582264::0::1::::<><><>0<>0<><>::
::res://assets/animations/::1776582272
README.md::TextFile::-1::1776582272::0::1::::<><><>0<>0<><>::
::res://assets/models/::1776582270
README.md::TextFile::-1::1776582270::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1776582267
README.md::TextFile::-1::1776582267::0::1::::<><><>0<>0<><>::
::res://resources/::1776523037
::res://resources/audio/::1776523037
::res://resources/config/::1776582251
default_settings.json::JSON::-1::1776582236::0::1::::<><><>0<>0<><>::
game_config.tres::Resource::-1::1776582232::0::1::::<><><>0<>0<><>::res://src/data/game_config.gd
rules_config.json::JSON::-1::1776582251::0::1::::<><><>0<>0<><>::
::res://resources/tiles/::1776582245
tile_definitions.json::JSON::-1::1776582245::0::1::::<><><>0<>0<><>::
::res://resources/ui/::1776523037
::res://scenes/::1776582142
game.tscn::PackedScene::-1::1776582129::0::1::::<><><>0<>0<><>::res://src/ui/game/game_ui.gd
main.tscn::PackedScene::-1::1776582107::0::1::::<><><>0<>0<><>::res://src/core/main.gd
menu.tscn::PackedScene::-1::1776582122::0::1::::<><><>0<>0<><>::res://src/ui/menu/main_menu.gd
settings.tscn::PackedScene::-1::1776582142::0::1::::<><><>0<>0<><>::res://src/ui/settings/settings_ui.gd
::res://spec/::1775236148
::res://spec/AIDoc/::1776582207
前端架构.md::TextFile::-1::1776582194::0::1::::<><><>0<>0<><>::
::res://spec/AIDoc/项目状态/::1776582216
最近需求.md::TextFile::-1::1776582216::0::1::::<><><>0<>0<><>::
项目状态.md::TextFile::-1::1776582207::0::1::::<><><>0<>0<><>::
::res://spec/ManualDoc/::1775236485
任务拆分.md::TextFile::-1::1776525084::0::1::::<><><>0<>0<><>::
架构要求.md::TextFile::-1::1776522873::0::1::::<><><>0<>0<><>::
需求描述.md::TextFile::-1::1776525140::0::1::::<><><>0<>0<><>::
::res://src/::1776582078
::res://src/core/::1776582115
main.gd::GDScript::485363480686256792::1776582115::0::1::::<>Node<><>0<>0<><>::
::res://src/core/base/::1776581809
base_manager.gd::GDScript::2279288856691233328::1776581807::0::1::::BaseManager<>Node<><>0<>0<><>::
base_system.gd::GDScript::8179630131728571003::1776581809::0::1::::BaseSystem<>Node<><>0<>0<><>::
::res://src/core/manager/::1776581849
audio_manager.gd::GDScript::2342772765905272100::1776581833::0::1::::AudioManager<>BaseManager<><>0<>0<><>::
config_manager.gd::GDScript::3822559091984761528::1776581849::0::1::::ConfigManager<>BaseManager<><>0<>0<><>::
event_manager.gd::GDScript::8970916999425966156::1776581820::0::1::::EventManager<>BaseManager<><>0<>0<><>::
game_manager.gd::GDScript::3363660055868069982::1776581815::0::1::::GameManager<>BaseManager<><>0<>0<><>::
save_manager.gd::GDScript::1330130053484849386::1776581841::0::1::::SaveManager<>BaseManager<><>0<>0<><>::
::res://src/core/utils/::1776581859
object_pool.gd::GDScript::1881645097132879199::1776581854::0::1::::ObjectPool<>RefCounted<><>0<>0<><>::
utils.gd::GDScript::7218674157473149981::1776581860::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://src/data/::1776582095
game_config.gd::GDScript::5967083875723987564::1776582095::0::1::::GameConfig<>Resource<><>0<>0<><>::
game_data.gd::GDScript::925144045498906215::1776582078::0::1::::GameData<>RefCounted<><>0<>0<><>::
player_state.gd::GDScript::1449597861416200333::1776582088::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
::res://src/game/::1776581986
::res://src/game/player/::1776581915
player_data.gd::GDScript::8972256790311581744::1776581904::0::1::::PlayerData<>RefCounted<><>0<>0<><>::
player_system.gd::GDScript::6898526757362015859::1776581915::0::1::::PlayerSystem<>BaseSystem<><>0<>0<><>::
::res://src/game/rule/::1776581958
rule_checker.gd::GDScript::6262256411504815569::1776581947::0::1::::RuleChecker<>RefCounted<><>0<>0<><>::
rule_system.gd::GDScript::3404712727085034175::1776581958::0::1::::RuleSystem<>BaseSystem<><>0<>0<><>::
rule_type.gd::GDScript::4738751352084449149::1776581921::0::1::::RuleType<>RefCounted<><>0<>0<><>::
::res://src/game/score/::1776581997
score_calculator.gd::GDScript::497007277175203639::1776581986::0::1::::ScoreCalculator<>RefCounted<><>0<>0<><>::
score_system.gd::GDScript::567390495647070555::1776581997::0::1::::ScoreSystem<>BaseSystem<><>0<>0<><>::
::res://src/game/tile/::1776581894
tile_data.gd::GDScript::6204230213757142826::1776581878::0::1::::TileData<>RefCounted<><>0<>0<><>::
tile_factory.gd::GDScript::3280935742618246994::1776581887::0::1::::TileFactory<>RefCounted<><>0<>0<><>::
tile_system.gd::GDScript::1253962885633064181::1776581894::0::1::::TileSystem<>BaseSystem<><>0<>0<><>::
tile_type.gd::GDScript::6748119965042255606::1776581871::0::1::::TileType<>RefCounted<><>0<>0<><>::
::res://src/game/turn/::1776581972
turn_phase.gd::GDScript::6131770127001299957::1776581963::0::1::::TurnPhase<>RefCounted<><>0<>0<><>::
turn_system.gd::GDScript::5784517414942512955::1776581972::0::1::::TurnSystem<>BaseSystem<><>0<>0<><>::
::res://src/network/::1776582068
network_manager.gd::GDScript::1949104755310897425::1776582051::0::1::::NetworkManager<>BaseManager<><>0<>0<><>::
room_manager.gd::GDScript::1578678319541550472::1776582061::0::1::::RoomManager<>BaseSystem<><>0<>0<><>::
sync_manager.gd::GDScript::4195219498545822583::1776582068::0::1::::SyncManager<>BaseSystem<><>0<>0<><>::
::res://src/ui/::1776582032
base_ui.gd::GDScript::5759886824247916270::1776582006::0::1::::BaseUI<>Control<><>0<>0<><>::
::res://src/ui/game/::1776582038
game_ui.gd::GDScript::2653433554168158472::1776582020::0::1::::GameUI<>BaseUI<><>0<>0<><>::
result_ui.gd::GDScript::5677554969056836406::1776582038::0::1::::ResultUI<>BaseUI<><>0<>0<><>::
::res://src/ui/menu/::1776582011
main_menu.gd::GDScript::1941171717212952028::1776582011::0::1::::MainMenu<>BaseUI<><>0<>0<><>::
::res://src/ui/settings/::1776582032
settings_ui.gd::GDScript::6558529999797175947::1776582032::0::1::::SettingsUI<>BaseUI<><>0<>0<><>::
